{
  "files.associations": {
    "iostream": "cpp",
    "algorithm": "cpp",
    "string": "cpp",
    "random": "cpp",
    "ostream": "cpp",
    "chrono": "cpp",
    "variant": "cpp",
    "new": "cpp"
  }
}
